{
    "name": "bitkorn/bitkorn-calendar",
    "description": "Calendar implementation with features",
    "license": "LGPL-3.0-only",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://bitkorn.de",
    "require": {
        "php": ">=7.1"
    }
}
